# Postgres config (used in docker profile)
spring.datasource.url=jdbc:postgresql://db:5432/storedb
spring.datasource.username=storeuser
spring.datasource.password=storepass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Basic auth
app.security.user=admin
app.security.password=adminpass
app.security.role=ADMIN

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
